# ControloFinanceiro

ControloFinanceiro-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ControloFinanceiro-UI/e2e/src/: app.e2e-spec.ts
ControloFinanceiro-UI/src/: index.html
ControloFinanceiro-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ControloFinanceiro-UI/src/app/components/Categoria/atualizar-categoria/: atualizar-categoria.component.html  atualizar-categoria.component.ts
ControloFinanceiro-UI/src/app/components/Categoria/listagem-categorias/: dialog-remover-categorias.html  listagem-categorias.component.css  listagem-categorias.component.html  listagem-categorias.component.spec.ts  listagem-categorias.component.ts
ControloFinanceiro-UI/src/app/components/Categoria/nova-categoria/: nova-categoria.component.html  nova-categoria.component.ts
ControloFinanceiro-UI/src/app/components/Funcao/atualizar-funcao/: atualizar-funcao.component.html  atualizar-funcao.component.ts
ControloFinanceiro-UI/src/app/components/Funcao/listagem-funcoes/: dialog-remover-funcoes.html  listagem-funcoes.component.css  listagem-funcoes.component.html  listagem-funcoes.component.ts
ControloFinanceiro-UI/src/app/components/Funcao/nova-funcao/: nova-funcao.component.html  nova-funcao.component.ts
ControloFinanceiro-UI/src/app/models/: Categoria.ts  Funcao.ts  Tipo.ts
ControloFinanceiro-UI/src/app/services/: categorias.service.ts  funcoes.service.ts  tipos.service.ts
ControloFinanceiro.API/: ControloFinanceiro.API.sln
ControloFinanceiro.API/ControloFinanceiro.API/: ControloFinanceiro.API.csproj  Program.cs  Startup.cs  appsettings.json
ControloFinanceiro.API/ControloFinanceiro.API/Controllers/: CategoriasController.cs  FuncoesController.cs  TiposController.cs
ControloFinanceiro.API/ControloFinanceiro.API/Properties/: launchSettings.json
ControloFinanceiro.API/ControloFinanceiro.API/Validacoes/: CategoriaValidator.cs  FuncoesViewModelValidator.cs  RegistoViewModelValidator.cs
ControloFinanceiro.API/ControloFinanceiro.API/ViewModels/: FuncoesViewModel.cs  RegistoViewModel.cs
ControloFinanceiro.API/ControloFinanceiro.API/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControloFinanceiro.BLL/: ControloFinanceiro.BLL.csproj
ControloFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Utilizador.cs
ControloFinanceiro.DAL/: Contexto.cs  ControloFinanceiro.DAL.csproj
ControloFinanceiro.DAL/Interfaces/: ICategoriaRepositorio.cs  IFuncaoRepositorio.cs  IRepositorioGenerico.cs  ITipoRepositorio.cs  IUtilizadorRepositorio.cs
ControloFinanceiro.DAL/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UtilizadorMap.cs
ControloFinanceiro.DAL/Migrations/: 20210308164242_CriarBaseDados.Designer.cs  20210308164242_CriarBaseDados.cs  ContextoModelSnapshot.cs
ControloFinanceiro.DAL/Repositorios/: CategoriaRepositorio.cs  FuncaoRepositorio.cs  RepositorioGenerico.cs  TipoRepositorio.cs  UtilizadorRepositorio.cs
